# delivmap1.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upvisionmedia/deliverynav10/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/upvisionmedia/delivmap10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upvisionmedia/deliverynav10/: DatabaseHelper.java  HomePageActivity.java  InfoDisplayActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SignInActivity.java
app/src/main/java/com/upvisionmedia/deliverynav10/data/: HomePageActivity.java
app/src/main/java/com/upvisionmedia/deliverynav10/service/: DatabaseHelper.java  LoginActivity.java  RegistrationActivity.java  SignInActivity.java
app/src/main/java/com/upvisionmedia/delivmap10/: InfoDisplayActivity.java  MainActivity.java  SidebarActivity.java
app/src/main/java/com/upvisionmedia/delivmap10/data/: DestinationAdapter.java  HomePageActivity.java  RouteActivity.java
app/src/main/java/com/upvisionmedia/delivmap10/homepage/: DelivFragment.java  MainMenu.java  MessagesActivity.java  MessagesFragment.java  ProfileActivity.java  SettingsActivity.java  TrafficFragment.java
app/src/main/java/com/upvisionmedia/delivmap10/model/: User.java
app/src/main/java/com/upvisionmedia/delivmap10/pages/: ContactActivity.java  DestinationMain.java  HistoryActivity.java  HomePageActivity.java  InfoDisplayActivity.java  ProfileActivity.java  RouteActivity.java  SettingsActivity.java  SidebarActivity.java
app/src/main/java/com/upvisionmedia/delivmap10/pages/fragments/: AboutFragment.java  ContactFragment.java  DelivFragment.java  HomeFragment.java  MessagesFragment.java  ProfileFragment.java  SettingsFragment.java  ShareFragment.java  StatsFragment.java  TrafficFragment.java
app/src/main/java/com/upvisionmedia/delivmap10/pages/fragments/settings/: AboutFragment.java  AccountFragment.java  ContactFragment.java  GeneralFragment.java  LanguageFragment.java  (+4 more)
app/src/main/java/com/upvisionmedia/delivmap10/pages/sidebar/: AboutFragment.java  ContactActivity.java  ContactFragment.java  HistoryActivity.java  HistoryFragment.java  HomeFragment.java  LogoutFragment.java  ProfileActivity.java  ProfileFragment.java  SettingsActivity.java  SettingsFragment.java  ShareFragment.java  SidebarActivity.java  StatsFragment.java
app/src/main/java/com/upvisionmedia/delivmap10/pages/sidebar_drawer/: AboutFragment.java  ContactFragment.java  HistoryFragment.java  HomeFragment.java  LogoutFragment.java  ProfileFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/upvisionmedia/delivmap10/service/: DatabaseHelper.java  DestinationMain.java  LoginActivity.java  MainMenu.java  RegistrationActivity.java  SignInActivity.java
app/src/main/java/com/upvisionmedia/delivmap10/service/user/: SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  button_background.xml  dialogbackground.xml  fragment_backgroung.xml  glass_back_sign.xml  home_back_gradient.xml  ic_baseline_person_24.xml  logo.xml  profile2.xml  rounded_background.xml  rounded_button_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_sidebar.xml  activity_sign_in.xml  activity_signup.xml  destination_item.xml  destionation_main.xml  fragment_about.xml  fragment_account.xml  fragment_contact.xml  fragment_deliv.xml  fragment_general.xml  fragment_history.xml  fragment_home.xml  fragment_language.xml  fragment_logout.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_share.xml  fragment_stats.xml  fragment_support.xml  fragment_theme.xml  fragment_traffic.xml  home_page.xml  info_app.xml  main_menu.xml  messages_activity.xml  nav_header.xml  profile_activity.xml  route_activity.xml  settings_activity.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_no_button_central.xml
app/src/main/res/raw/: jsonfakedatadeliveries.json  jsonfakedatadeliveries.txt
app/src/main/res/values/: colors.xml  countries.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upvisionmedia/deliverynav10/: ExampleUnitTest.java
app/src/test/java/com/upvisionmedia/delivmap10/: ExampleUnitTest.java
(+1 files in other folders)
