<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/back8"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="306dp"

        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />



</LinearLayout>