<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    android:padding="32dp"
    android:textAlignment="center"
    tools:context=".homepage.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Cover Image -->
        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/cover_image"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="-20dp"
            android:contentDescription="@string/profile"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="@id/coverImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverImage" /> <!-- Create a rounded drawable for the background -->

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/change"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />
        <!-- Profile Fields -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/logoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/galleryButton"
            app:layout_constraintTop_toBottomOf="@id/galleryButton">

            <EditText
                android:id="@+id/editTextFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="Firstname"
                android:hint="@string/firstname"
                android:inputType="textPersonName"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="Lastname"
                android:hint="@string/lastname"
                android:inputType="textPersonName"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="Email"
                android:hint="@string/email2"
                android:inputType="textEmailAddress"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="Phone"
                android:hint="@string/phone"
                android:inputType="text|phone"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dropdown"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextLastName" />


            <!-- Other fields (phone number, email, country) can be added similarly -->
        </LinearLayout>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#00040404"
        app:fabCradleRoundedCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background"
            app:itemTextColor="@color/orange"
            app:menu="@menu/nav_menu_no_button_central">


        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.constraintlayout.widget.ConstraintLayout>